spring.security.oauth2.client.registration.google.client-id=104146013680-a94or8bthr0jpkdu7kgm1a2lkakc1a7m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UZrRbHj7slYanIsMoy0ZOSTN

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


