spring.security.oauth2.client.registration.google.client-id=104146013680-a94or8bthr0jpkdu7kgm1a2lkakc1a7m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UZrRbHj7slYanIsMoy0ZOSTN

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Logger Level
logging.level.com.munsif.ssd.oauth=DEBUG


# spring multipart files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true


#temp folder path
myapp.temp.path=/home/lakshi/eclipse-workspace/OauthAppTrial/src/main/resources/tempfolder

app.name=OauthAppTrial





